<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.MainPage">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:layout_weight="0.2"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/helloTextView"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_weight="0.1"
        android:text="שלום , עומר "
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="הוסף מוצר" />
</LinearLayout>